[gd_scene load_steps=2 format=3 uid="uid://dx4l644g14qus"]

[ext_resource type="Script" path="res://scenes/ui/notification_ui/notification_ui.gd" id="1_1jpwv"]

[node name="NotificationUI" type="CanvasLayer"]
layer = 95
script = ExtResource("1_1jpwv")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
