[gd_scene load_steps=16 format=3 uid="uid://blxy58qrxmst"]

[ext_resource type="Texture2D" uid="uid://i37xnogf4cqg" path="res://assets/sprites/characters/mayor/MAYOR-1.png" id="1_3lcs5"]
[ext_resource type="Script" path="res://scenes/npcs/npc.gd" id="1_wlnkx"]
[ext_resource type="Texture2D" uid="uid://1yl6f8hcln30" path="res://assets/sprites/characters/mayor/MAYOR-2.png" id="3_bwhmv"]
[ext_resource type="Texture2D" uid="uid://dlgsx5x2opcey" path="res://assets/sprites/characters/mayor/MAYOR-3.png" id="4_ea5ow"]
[ext_resource type="Shape3D" uid="uid://bb5edubomhlx2" path="res://resources/character_collision_capsule.tres" id="5_cquns"]
[ext_resource type="PackedScene" uid="uid://b1ld03ghdjeed" path="res://scenes/components/interaction_component/interaction_component.tscn" id="6_vnyj4"]
[ext_resource type="Script" path="res://resources/conditions/is_current_step_condition.gd" id="7_pwx67"]
[ext_resource type="Resource" uid="uid://cnfccjsx7d4pv" path="res://resources/dialogs/npcs/mayor_1.tres" id="8_ouu7h"]
[ext_resource type="Resource" uid="uid://dj4rox0omsu23" path="res://resources/dialogs/npcs/mayor_2.tres" id="9_gnh56"]
[ext_resource type="Resource" uid="uid://cg65bs58cf200" path="res://resources/dialogs/npcs/mayor_3.tres" id="10_gx3qk"]
[ext_resource type="Resource" uid="uid://iwciqbwf60wi" path="res://resources/dialogs/npcs/mayor_4.tres" id="11_jy535"]

[sub_resource type="Resource" id="Resource_dn2s2"]
script = ExtResource("7_pwx67")
step = 2
invert = false

[sub_resource type="Resource" id="Resource_aw0sq"]
script = ExtResource("7_pwx67")
step = 3
invert = false

[sub_resource type="Resource" id="Resource_ooebp"]
script = ExtResource("7_pwx67")
step = 5
invert = false

[sub_resource type="Resource" id="Resource_rns2o"]
script = ExtResource("7_pwx67")
step = 7
invert = false

[node name="MayorEd" type="StaticBody3D"]
script = ExtResource("1_wlnkx")
sprites = Array[Texture2D]([ExtResource("1_3lcs5"), ExtResource("3_bwhmv"), ExtResource("4_ea5ow")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("5_cquns")

[node name="Sprite3D" type="Sprite3D" parent="."]
centered = false
offset = Vector2(-269, 0)
pixel_size = 0.002
texture = ExtResource("1_3lcs5")

[node name="IC1" parent="." instance=ExtResource("6_vnyj4")]
condition = SubResource("Resource_dn2s2")
dialog = ExtResource("8_ouu7h")

[node name="IC2" parent="." instance=ExtResource("6_vnyj4")]
condition = SubResource("Resource_aw0sq")
dialog = ExtResource("9_gnh56")

[node name="IC3" parent="." instance=ExtResource("6_vnyj4")]
condition = SubResource("Resource_ooebp")
dialog = ExtResource("10_gx3qk")

[node name="IC4" parent="." instance=ExtResource("6_vnyj4")]
condition = SubResource("Resource_rns2o")
dialog = ExtResource("11_jy535")
