[gd_scene load_steps=14 format=3 uid="uid://c7ipjhiq58b5w"]

[ext_resource type="Script" uid="uid://6faqymol064p" path="res://scenes/npcs/npc.gd" id="1_ckpuj"]
[ext_resource type="Texture2D" uid="uid://dsmbfc52o7tic" path="res://assets/sprites/characters/antique_dealer/OLD ONE-1.png" id="2_form0"]
[ext_resource type="Texture2D" uid="uid://jh7typ13u7o1" path="res://assets/sprites/characters/antique_dealer/OLD ONE-2.png" id="3_ddac8"]
[ext_resource type="Texture2D" uid="uid://yvrma3voydnx" path="res://assets/sprites/characters/antique_dealer/OLD ONE-3.png" id="4_rqtht"]
[ext_resource type="Shape3D" uid="uid://bb5edubomhlx2" path="res://resources/character_collision_capsule.tres" id="5_rcoat"]
[ext_resource type="PackedScene" uid="uid://b1ld03ghdjeed" path="res://scenes/components/interaction_component/interaction_component.tscn" id="6_nwyjm"]
[ext_resource type="Script" uid="uid://6sms6k4nf04j" path="res://resources/conditions/is_current_step_condition.gd" id="7_oxuum"]
[ext_resource type="Resource" uid="uid://buddqua8lg1o6" path="res://resources/dialogs/npcs/old_one_1.tres" id="8_u1nt5"]
[ext_resource type="Resource" uid="uid://bj6d3htt0jeyg" path="res://resources/dialogs/npcs/old_one_2.tres" id="9_bnsgo"]
[ext_resource type="Resource" uid="uid://bt2brjvaok6d" path="res://resources/dialogs/npcs/old_one_3.tres" id="10_8wg1r"]

[sub_resource type="Resource" id="Resource_sr54m"]
script = ExtResource("7_oxuum")
step = 6
invert = false

[sub_resource type="Resource" id="Resource_lswmn"]
script = ExtResource("7_oxuum")
step = 14
invert = false

[sub_resource type="Resource" id="Resource_1uuj8"]
script = ExtResource("7_oxuum")
step = 8
invert = false

[node name="OldOne" type="StaticBody3D"]
script = ExtResource("1_ckpuj")
sprites = Array[Texture2D]([ExtResource("2_form0"), ExtResource("3_ddac8"), ExtResource("4_rqtht")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 0, 1, 0, 1, 0)
shape = ExtResource("5_rcoat")

[node name="Sprite3D" type="Sprite3D" parent="."]
centered = false
offset = Vector2(-257, 0)
pixel_size = 0.002
texture = ExtResource("2_form0")

[node name="IC1" parent="." instance=ExtResource("6_nwyjm")]
condition = SubResource("Resource_sr54m")
dialog = ExtResource("8_u1nt5")

[node name="IC2" parent="." instance=ExtResource("6_nwyjm")]
condition = SubResource("Resource_lswmn")
dialog = ExtResource("9_bnsgo")

[node name="IC3" parent="." instance=ExtResource("6_nwyjm")]
condition = SubResource("Resource_1uuj8")
dialog = ExtResource("10_8wg1r")
