[gd_scene load_steps=4 format=3 uid="uid://dwyq2cqf6ldqj"]

[ext_resource type="Script" path="res://scenes/mini_games/hammer_time/hammer_time.gd" id="1_2tw1a"]
[ext_resource type="PackedScene" uid="uid://46h2t80i4xnl" path="res://scenes/ui/pause_screen/pause_screen.tscn" id="2_ueuri"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pug42"]
size = Vector2(4, 4)

[node name="HammerTime" type="Node2D"]
script = ExtResource("1_2tw1a")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_pug42")

[node name="PauseScreen" parent="." instance=ExtResource("2_ueuri")]
