[gd_scene load_steps=6 format=3 uid="uid://cronjuvewke5r"]

[ext_resource type="Script" uid="uid://cfpikxfre5o1b" path="res://scenes/mini_games/hammer_time/nail_hand.gd" id="1_358vb"]
[ext_resource type="Texture2D" uid="uid://rfadpghyphdd" path="res://assets/sprites/mini_games/hammer_time/SplashFail.png" id="2_6oi5b"]
[ext_resource type="Texture2D" uid="uid://co58xcw53n2dy" path="res://assets/sprites/mini_games/hammer_time/Clou.png" id="2_pwylk"]
[ext_resource type="Script" uid="uid://qgeq2li0a5tv" path="res://scenes/components/rotation_component/rotation_component.gd" id="3_054uk"]
[ext_resource type="Texture2D" uid="uid://bfvsjkibyt5b3" path="res://assets/sprites/mini_games/hammer_time/MAIN-4.png" id="3_vt5kf"]

[node name="NailHand" type="Node2D"]
script = ExtResource("1_358vb")

[node name="NailSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_pwylk")
centered = false
offset = Vector2(-38, 0)

[node name="HandSprite" type="Sprite2D" parent="."]
rotation = -0.349066
scale = Vector2(2, 2)
texture = ExtResource("3_vt5kf")
centered = false
offset = Vector2(-75, -78)

[node name="StarSprite" type="Sprite2D" parent="."]
position = Vector2(21, -4)
texture = ExtResource("2_6oi5b")
offset = Vector2(20, 0)

[node name="RotationComponent" type="Node" parent="StarSprite"]
script = ExtResource("3_054uk")
amount = 180.0
