[gd_scene load_steps=14 format=3 uid="uid://cv6ritmb82tm0"]

[ext_resource type="QuadMesh" uid="uid://dq2gb8fo0drq0" path="res://assets/sprites/buildings/town_hall/townhall_mesh.tres" id="1_injtj"]
[ext_resource type="Script" path="res://scenes/buildings/building.gd" id="1_xi1sj"]
[ext_resource type="Texture2D" uid="uid://b1yj3c8vjru4b" path="res://assets/sprites/decoration/ENV-wall 11.png" id="3_ox70c"]
[ext_resource type="Script" path="res://scenes/components/rotation_component/rotation_component.gd" id="4_d88ue"]
[ext_resource type="Texture2D" uid="uid://cfmnb80dino8i" path="res://assets/sprites/decoration/ENV-wall 5.png" id="5_gw8or"]
[ext_resource type="PackedScene" uid="uid://b1ld03ghdjeed" path="res://scenes/components/interaction_component/interaction_component.tscn" id="6_kl8y8"]
[ext_resource type="Script" path="res://resources/conditions/has_step_condition.gd" id="7_p4qer"]
[ext_resource type="Script" path="res://resources/conditions/is_current_step_condition.gd" id="7_si7je"]
[ext_resource type="Resource" uid="uid://b50j7bic8wgdn" path="res://resources/dialogs/town_hall/town_hall_enter.tres" id="8_l8o0w"]
[ext_resource type="Resource" uid="uid://wfbmxhb1fxis" path="res://resources/dialogs/town_hall/town_hall_after.tres" id="8_xno43"]

[sub_resource type="BoxShape3D" id="BoxShape3D_agnyr"]

[sub_resource type="Resource" id="Resource_5mud0"]
script = ExtResource("7_si7je")
step = 10
invert = false

[sub_resource type="Resource" id="Resource_edt7a"]
script = ExtResource("7_p4qer")
step = 2
invert = false

[node name="TownHall" type="StaticBody3D"]
script = ExtResource("1_xi1sj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_agnyr")

[node name="Front" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
mesh = ExtResource("1_injtj")

[node name="Deco" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)

[node name="Wall03" type="Sprite3D" parent="Deco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12424, 1.92014, 0)
pixel_size = 0.003
double_sided = false
texture = ExtResource("3_ox70c")

[node name="RotationComponent" type="Node" parent="Deco/Wall03"]
script = ExtResource("4_d88ue")

[node name="Wall04" type="Sprite3D" parent="Deco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.81029, 1.40966, 0)
pixel_size = 0.003
double_sided = false
texture = ExtResource("3_ox70c")

[node name="RotationComponent" type="Node" parent="Deco/Wall04"]
script = ExtResource("4_d88ue")

[node name="Plank1" type="Sprite3D" parent="Deco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10235, 1.10466, 0)
pixel_size = 0.003
double_sided = false
texture = ExtResource("5_gw8or")

[node name="RotationComponent" type="Node" parent="Deco/Plank1"]
script = ExtResource("4_d88ue")

[node name="Plank2" type="Sprite3D" parent="Deco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10235, 1.50344, 0)
pixel_size = 0.003
double_sided = false
texture = ExtResource("5_gw8or")

[node name="RotationComponent" type="Node" parent="Deco/Plank2"]
script = ExtResource("4_d88ue")

[node name="Plank3" type="Sprite3D" parent="Deco"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10235, 1.89632, 0)
pixel_size = 0.003
double_sided = false
texture = ExtResource("5_gw8or")

[node name="RotationComponent" type="Node" parent="Deco/Plank3"]
script = ExtResource("4_d88ue")

[node name="ICEnter" parent="." instance=ExtResource("6_kl8y8")]
condition = SubResource("Resource_5mud0")
dialog = ExtResource("8_l8o0w")

[node name="ICAfter" parent="." instance=ExtResource("6_kl8y8")]
condition = SubResource("Resource_edt7a")
dialog = ExtResource("8_xno43")
