[gd_scene load_steps=29 format=3 uid="uid://b0xeoph3lqin2"]

[ext_resource type="QuadMesh" uid="uid://cnr3f501rpai4" path="res://assets/sprites/buildings/well/well_mesh.tres" id="1_2xftw"]
[ext_resource type="Script" uid="uid://lknee8w6wr54" path="res://scenes/buildings/well.gd" id="1_mjp7x"]
[ext_resource type="Texture2D" uid="uid://dtlvw8vc64kxb" path="res://assets/sprites/buildings/well/TREE-s1.png" id="3_tqw3a"]
[ext_resource type="Texture2D" uid="uid://biyedc7hsqbdx" path="res://assets/sprites/buildings/well/TREE-s2.png" id="4_mgpuo"]
[ext_resource type="Texture2D" uid="uid://3sahyxyh3a2i" path="res://assets/sprites/buildings/well/TREE-s3.png" id="5_fknfe"]
[ext_resource type="PackedScene" uid="uid://b1ld03ghdjeed" path="res://scenes/components/interaction_component/interaction_component.tscn" id="5_pmqeo"]
[ext_resource type="AudioStream" uid="uid://b07kafnnkpx2c" path="res://assets/sfx/misc/FX_Well_Drop.ogg" id="6_in5xu"]
[ext_resource type="Script" uid="uid://6sms6k4nf04j" path="res://resources/conditions/is_current_step_condition.gd" id="6_l477j"]
[ext_resource type="Resource" uid="uid://d1ugk00rgh6xk" path="res://resources/dialogs/well/well_start.tres" id="6_u0gb7"]
[ext_resource type="AudioStream" uid="uid://n5x6snix6m8a" path="res://assets/sfx/misc/FX_TreeGrow_1.1.ogg" id="7_gm8x4"]
[ext_resource type="Resource" uid="uid://dourfem07sd83" path="res://resources/dialogs/well/well_seed.tres" id="7_hu758"]
[ext_resource type="Resource" uid="uid://c2d2nu0j8umy6" path="res://resources/dialogs/well/well_weapon.tres" id="13_js3er"]
[ext_resource type="Resource" uid="uid://c4bql0b08p5u" path="res://resources/dialogs/well/well_book.tres" id="14_qdte1"]
[ext_resource type="Texture2D" uid="uid://b2gchg7eoag1y" path="res://assets/sprites/circle_particle.png" id="15_oe337"]
[ext_resource type="Resource" uid="uid://chunjf1k62tle" path="res://resources/dialogs/well/well_emerald.tres" id="15_v0bpr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wtfu2"]
radius = 0.25
height = 1.25

[sub_resource type="Resource" id="Resource_oa3sj"]
script = ExtResource("6_l477j")
step = 10
invert = false

[sub_resource type="Resource" id="Resource_xe50f"]
script = ExtResource("6_l477j")
step = 2
invert = false

[sub_resource type="Resource" id="Resource_hs581"]
script = ExtResource("6_l477j")
step = 4
invert = false

[sub_resource type="Resource" id="Resource_5vsf5"]
script = ExtResource("6_l477j")
step = 6
invert = false

[sub_resource type="Resource" id="Resource_lc076"]
script = ExtResource("6_l477j")
step = 14
invert = false

[sub_resource type="Animation" id="Animation_u2h3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hukod"]
resource_name = "appear"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"wave", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_nl1xe"]
resource_name = "wave"
length = 3.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeSprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.0174533), Vector3(0, 0, -0.0174533)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.98, 1.02, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fj664"]
_data = {
&"RESET": SubResource("Animation_u2h3m"),
&"appear": SubResource("Animation_hukod"),
&"wave": SubResource("Animation_nl1xe")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0t0f"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("15_oe337")
texture_filter = 1
texture_repeat = false
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_h3hb3"]
material = SubResource("StandardMaterial3D_b0t0f")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_kj3hb"]
_data = [Vector2(0, 0.5), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Well" type="StaticBody3D"]
script = ExtResource("1_mjp7x")
tree_small = ExtResource("3_tqw3a")
tree_medium = ExtResource("4_mgpuo")
tree_big = ExtResource("5_fknfe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_wtfu2")

[node name="MeshBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.001)
mesh = ExtResource("1_2xftw")

[node name="TreeSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0.92, 0.002)
centered = false
pixel_size = 0.001

[node name="ObjectDropSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_in5xu")
bus = &"SFX"

[node name="TreeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gm8x4")
bus = &"SFX"

[node name="ICStart" parent="." instance=ExtResource("5_pmqeo")]
condition = SubResource("Resource_oa3sj")
dialog = ExtResource("6_u0gb7")

[node name="ICSeed" parent="." instance=ExtResource("5_pmqeo")]
condition = SubResource("Resource_xe50f")
dialog = ExtResource("7_hu758")

[node name="ICWeapon" parent="." instance=ExtResource("5_pmqeo")]
condition = SubResource("Resource_hs581")
dialog = ExtResource("13_js3er")

[node name="ICEmerald" parent="." instance=ExtResource("5_pmqeo")]
condition = SubResource("Resource_5vsf5")
dialog = ExtResource("15_v0bpr")

[node name="ICBook" parent="." instance=ExtResource("5_pmqeo")]
condition = SubResource("Resource_lc076")
dialog = ExtResource("14_qdte1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fj664")
}

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642352, 0)
emitting = false
amount = 200
fixed_fps = 30
mesh = SubResource("QuadMesh_h3hb3")
emission_shape = 1
emission_sphere_radius = 0.35
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 7.0
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
orbit_velocity_curve = null
scale_amount_min = 0.2
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_kj3hb")
