[gd_scene load_steps=12 format=3 uid="uid://bclvvd40stsfw"]

[ext_resource type="Script" path="res://scenes/mini_games/weight_lifting/weight_lifting.gd" id="1_up734"]
[ext_resource type="PackedScene" uid="uid://46h2t80i4xnl" path="res://scenes/ui/pause_screen/pause_screen.tscn" id="2_ro1h3"]

[sub_resource type="Gradient" id="Gradient_0tiu4"]
colors = PackedColorArray(0.4, 0.4, 0.4, 1, 0.6, 0.6, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_khhvv"]
gradient = SubResource("Gradient_0tiu4")
width = 1920
height = 1080
fill_to = Vector2(0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6wwfw"]
size = Vector2(1920, 8)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2088r"]
size = Vector2(800, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_48xc4"]
size = Vector2(256, 512)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m50n5"]
size = Vector2(128, 1024)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_47cs1"]
size = Vector2(384, 256)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dd7i0"]
size = Vector2(384, 320)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_34n8j"]
size = Vector2(64, 128)

[node name="WeightLifting" type="Node2D"]
script = ExtResource("1_up734")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_khhvv")

[node name="GoalLine" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.25098)
texture = SubResource("PlaceholderTexture2D_6wwfw")
offset = Vector2(0, 50)

[node name="Arm" type="Node2D" parent="."]
position = Vector2(0, 832)

[node name="Weight" type="Node2D" parent="Arm"]

[node name="Bar" type="Sprite2D" parent="Arm/Weight"]
modulate = Color(0.449303, 1, 0, 1)
texture = SubResource("PlaceholderTexture2D_2088r")

[node name="Left" type="Sprite2D" parent="Arm/Weight"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-512, 0)
texture = SubResource("PlaceholderTexture2D_48xc4")

[node name="Right" type="Sprite2D" parent="Arm/Weight"]
modulate = Color(0, 0, 0, 1)
position = Vector2(512, 0)
texture = SubResource("PlaceholderTexture2D_48xc4")

[node name="Arm" type="Sprite2D" parent="Arm"]
position = Vector2(0, 544)
texture = SubResource("PlaceholderTexture2D_m50n5")

[node name="Hand" type="Sprite2D" parent="Arm"]
texture = SubResource("PlaceholderTexture2D_47cs1")

[node name="StartMarker" type="Marker2D" parent="."]
position = Vector2(0, 256)

[node name="EndMarker" type="Marker2D" parent="."]
position = Vector2(0, -256)

[node name="MayorArm" type="Node2D" parent="."]
modulate = Color(0.747786, 0.747786, 0.747786, 1)

[node name="Arm" type="Sprite2D" parent="MayorArm"]
position = Vector2(-448, 0)
rotation = -1.57079
texture = SubResource("PlaceholderTexture2D_m50n5")

[node name="Hand" type="Sprite2D" parent="MayorArm"]
position = Vector2(-896, 0)
scale = Vector2(0.833333, 0.8)
texture = SubResource("PlaceholderTexture2D_dd7i0")

[node name="Thumb" type="Sprite2D" parent="MayorArm"]
position = Vector2(-784, -175)
rotation = -0.261799
texture = SubResource("PlaceholderTexture2D_34n8j")

[node name="MayorStartMarker" type="Marker2D" parent="."]
position = Vector2(1507, 305)
rotation = -0.610865

[node name="MayorEndMarker" type="Marker2D" parent="."]
position = Vector2(1507, 305)
rotation = 0.261799

[node name="MayorWinMarker" type="Marker2D" parent="."]
position = Vector2(1100, 305)
rotation = 0.261799
scale = Vector2(1.35, 1.35)

[node name="PauseScreen" parent="." instance=ExtResource("2_ro1h3")]
