[gd_scene load_steps=9 format=3 uid="uid://do5x56a1ql3ul"]

[ext_resource type="PackedScene" uid="uid://nje8qvt00yvc" path="res://scenes/locations/village/village.tscn" id="1_88grx"]
[ext_resource type="PackedScene" uid="uid://bm7lmhrturpas" path="res://scenes/player/player.tscn" id="2_5wouh"]
[ext_resource type="PackedScene" uid="uid://bdxgb2cbruj11" path="res://scenes/components/interaction_manager/interaction_manager.tscn" id="3_sfjks"]
[ext_resource type="PackedScene" uid="uid://cghqe17ct1qg6" path="res://scenes/ui/dialog_ui/dialog_ui.tscn" id="4_v0f87"]
[ext_resource type="PackedScene" uid="uid://46h2t80i4xnl" path="res://scenes/ui/pause_screen/pause_screen.tscn" id="5_bvmd1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s7ki5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kx02m"]
sky_material = SubResource("ProceduralSkyMaterial_s7ki5")

[sub_resource type="Environment" id="Environment_0oh05"]
background_mode = 2
sky = SubResource("Sky_kx02m")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0oh05")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.271944, 0.962312, 0, -0.962313, 0.271944, 0, 0, 0)
light_energy = 0.5

[node name="Village" parent="." instance=ExtResource("1_88grx")]

[node name="Player" parent="." instance=ExtResource("2_5wouh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42062, 0, 0)

[node name="InteractionManager" parent="." node_paths=PackedStringArray("dialog_ui") instance=ExtResource("3_sfjks")]
dialog_ui = NodePath("../DialogUI")

[node name="DialogUI" parent="." instance=ExtResource("4_v0f87")]

[node name="PauseScreen" parent="." instance=ExtResource("5_bvmd1")]
visible = false
