[gd_scene load_steps=19 format=3 uid="uid://ceqi82i6u6pkp"]

[ext_resource type="PackedScene" uid="uid://b1ld03ghdjeed" path="res://scenes/components/interaction_component/interaction_component.tscn" id="1_7ivpw"]
[ext_resource type="Resource" uid="uid://bjnfa1aj6pb1n" path="res://resources/dialogs/cube_dialog.tres" id="2_qdubf"]
[ext_resource type="Resource" uid="uid://jeoopaiy6ghn" path="res://resources/dialogs/cube_dialog_2.tres" id="2_yei84"]
[ext_resource type="Script" path="res://resources/condition.gd" id="2_ysnj1"]
[ext_resource type="Resource" uid="uid://bjyfg7cnuen13" path="res://resources/dialogs/cube_dialog_3.tres" id="5_u1af2"]
[ext_resource type="Script" path="res://resources/action.gd" id="6_1q3fb"]
[ext_resource type="Resource" uid="uid://23beltuymyb6" path="res://resources/dialogs/memory_dialog.tres" id="6_7gcys"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ojx1x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ajc80"]
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_mp5tw"]

[sub_resource type="BoxMesh" id="BoxMesh_sfaif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wccme"]
albedo_color = Color(0.65, 0, 0.65, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
rim = 0.05
rim_tint = 0.19

[sub_resource type="Resource" id="Resource_3v123"]
script = ExtResource("2_ysnj1")
type = 0
value = "step_zero"

[sub_resource type="Resource" id="Resource_3cedf"]
script = ExtResource("2_ysnj1")
type = 0
value = "step_one"

[sub_resource type="Resource" id="Resource_oobxw"]
script = ExtResource("2_ysnj1")
type = 0
value = "step_two"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i7pdi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4wmg4"]
top_radius = 0.3
height = 1.8

[sub_resource type="Resource" id="Resource_rxjqn"]
script = ExtResource("6_1q3fb")
type = 1
value = "scene_weight_lifting"

[node name="TownSquare" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_ojx1x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_ajc80")

[node name="Cube" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_mp5tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_sfaif")
surface_material_override/0 = SubResource("StandardMaterial3D_wccme")

[node name="ICStepZero" parent="Cube" instance=ExtResource("1_7ivpw")]
condition = SubResource("Resource_3v123")
dialog = ExtResource("2_qdubf")

[node name="ICStepOne" parent="Cube" instance=ExtResource("1_7ivpw")]
condition = SubResource("Resource_3cedf")
dialog = ExtResource("2_yei84")

[node name="ICStepTwo" parent="Cube" instance=ExtResource("1_7ivpw")]
condition = SubResource("Resource_oobxw")
dialog = ExtResource("5_u1af2")

[node name="Memory" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Memory"]
shape = SubResource("CylinderShape3D_i7pdi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Memory"]
mesh = SubResource("CylinderMesh_4wmg4")
surface_material_override/0 = SubResource("StandardMaterial3D_wccme")

[node name="ICMemory" parent="Memory" instance=ExtResource("1_7ivpw")]
dialog = ExtResource("6_7gcys")
radius = 1.5

[node name="WeightLifting" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeightLifting"]
shape = SubResource("CylinderShape3D_i7pdi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeightLifting"]
mesh = SubResource("CylinderMesh_4wmg4")
surface_material_override/0 = SubResource("StandardMaterial3D_wccme")

[node name="ICWeight" parent="WeightLifting" instance=ExtResource("1_7ivpw")]
actions = Array[ExtResource("6_1q3fb")]([SubResource("Resource_rxjqn")])
radius = 1.5
