[gd_scene load_steps=22 format=3 uid="uid://nje8qvt00yvc"]

[ext_resource type="PackedScene" uid="uid://cv6ritmb82tm0" path="res://scenes/buildings/town_hall.tscn" id="1_jguh8"]
[ext_resource type="Texture2D" uid="uid://co3nwe30owhyo" path="res://assets/sprites/GROUND-Dif.png" id="1_y2kcc"]
[ext_resource type="Texture2D" uid="uid://6nrv0ick3yjk" path="res://assets/sprites/SEA-PATTERN.png" id="2_j31wj"]
[ext_resource type="PackedScene" uid="uid://d4m2cb7ojb5uq" path="res://scenes/buildings/police_station.tscn" id="2_ln3k2"]
[ext_resource type="PackedScene" uid="uid://bcoblg3cfor8u" path="res://scenes/buildings/generic_e.tscn" id="3_j47ek"]
[ext_resource type="PackedScene" uid="uid://b0xeoph3lqin2" path="res://scenes/buildings/well.tscn" id="4_jlo6p"]
[ext_resource type="PackedScene" uid="uid://bukh7y4g8i8fa" path="res://scenes/buildings/generic_a.tscn" id="7_po1ad"]
[ext_resource type="PackedScene" uid="uid://dkyw3ki8phb44" path="res://scenes/buildings/generic_b.tscn" id="8_xwvhp"]
[ext_resource type="Texture2D" uid="uid://0iopkfxnnkqp" path="res://assets/sprites/decoration/ENV-herbe1.png" id="12_jny03"]
[ext_resource type="Texture2D" uid="uid://dp751or4ktdeb" path="res://assets/sprites/decoration/ENV-plante3 1.png" id="12_pj02o"]
[ext_resource type="PackedScene" uid="uid://bf0l2uy0ys03p" path="res://scenes/buildings/boat.tscn" id="13_3hc65"]
[ext_resource type="Texture2D" uid="uid://g4lf45a6gn01" path="res://assets/sprites/decoration/ENV-herbe2.png" id="13_70tj6"]
[ext_resource type="Texture2D" uid="uid://dbtfquwt6p21" path="res://assets/sprites/decoration/ENV-plante2.png" id="14_evcxr"]
[ext_resource type="Texture2D" uid="uid://cnqblnsx85nb4" path="res://assets/sprites/decoration/ENV-plante3.png" id="16_48pe8"]
[ext_resource type="Texture2D" uid="uid://bhf6xar23dite" path="res://assets/sprites/decoration/ENV-plante4.png" id="17_070j3"]
[ext_resource type="Texture2D" uid="uid://buys2c8njc3jp" path="res://assets/sprites/decoration/ENV-plante.png" id="18_hmwpo"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2yk6u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d5qtg"]
size = Vector3(50, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_8abgi"]
size = Vector3(5, 1, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_72hrl"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wmw1y"]
plane = Plane(0, 0, -1, 0)

[node name="Village" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="WorldPlane" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("WorldBoundaryShape3D_2yk6u")

[node name="Ground" type="Sprite3D" parent="Ground"]
cast_shadow = 0
axis = 1
transparent = false
double_sided = false
texture = ExtResource("1_y2kcc")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 2000)

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_d5qtg")

[node name="Sea" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9481, -0.5, 0)

[node name="Sea" type="Sprite3D" parent="Sea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
cast_shadow = 0
centered = false
axis = 1
transparent = false
double_sided = false
texture = ExtResource("2_j31wj")
region_enabled = true
region_rect = Rect2(0, 0, 2686.81, 2000)

[node name="Boat" parent="Sea" instance=ExtResource("13_3hc65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.59315, 0, 0)

[node name="Slope" type="StaticBody3D" parent="Sea"]
transform = Transform3D(0.990268, 0.139173, 0, -0.139173, 0.990268, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SlopeCollision" type="CollisionShape3D" parent="Sea/Slope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, 0)
shape = SubResource("BoxShape3D_8abgi")

[node name="GroundSlope" type="Sprite3D" parent="Sea/Slope"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
cast_shadow = 0
centered = false
axis = 1
transparent = false
double_sided = false
texture = ExtResource("1_y2kcc")
region_enabled = true
region_rect = Rect2(0, 0, 500, 2000)

[node name="RightWall" type="StaticBody3D" parent="Sea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8075, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sea/RightWall"]
shape = SubResource("WorldBoundaryShape3D_72hrl")

[node name="Buildings" type="Node3D" parent="."]

[node name="TownHall" parent="Buildings" instance=ExtResource("1_jguh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="PoliceStation" parent="Buildings" instance=ExtResource("2_ln3k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18067, 0, -1)

[node name="Well" parent="Buildings" instance=ExtResource("4_jlo6p")]

[node name="GenericA" parent="Buildings" instance=ExtResource("7_po1ad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.4628, 0, -2.28723)

[node name="GenericE" parent="Buildings" instance=ExtResource("3_j47ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39633, 0, -1.5)

[node name="GenericB" parent="Buildings" instance=ExtResource("8_xwvhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9642, 0, -2.46641)

[node name="NPCs" type="Node3D" parent="."]

[node name="Decoration" type="Node3D" parent="."]

[node name="Plants" type="Node3D" parent="Decoration"]

[node name="Plant01" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91563, 0, -1.70551)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("12_jny03")

[node name="Plant02" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01486, 0, -1.23951)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("13_70tj6")

[node name="Plant03" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92621, 0, 1.01145)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("14_evcxr")

[node name="Plant04" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.686424, 0, 0.96076)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("12_pj02o")

[node name="Plant05" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22883, 0, 0.24306)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("16_48pe8")

[node name="Plant06" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61972, -4.76837e-07, 0.12411)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("17_070j3")

[node name="Plant07" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135995, 0, 0.50207)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("18_hmwpo")

[node name="FourthWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FourthWall"]
shape = SubResource("WorldBoundaryShape3D_wmw1y")
