[gd_scene load_steps=30 format=3 uid="uid://nje8qvt00yvc"]

[ext_resource type="PackedScene" uid="uid://cv6ritmb82tm0" path="res://scenes/buildings/town_hall.tscn" id="1_jguh8"]
[ext_resource type="Texture2D" uid="uid://co3nwe30owhyo" path="res://assets/sprites/GROUND-Dif.png" id="1_y2kcc"]
[ext_resource type="PackedScene" uid="uid://d4m2cb7ojb5uq" path="res://scenes/buildings/police_station.tscn" id="2_ln3k2"]
[ext_resource type="PackedScene" uid="uid://bcoblg3cfor8u" path="res://scenes/buildings/antique_shop.tscn" id="3_j47ek"]
[ext_resource type="PackedScene" uid="uid://b0xeoph3lqin2" path="res://scenes/buildings/well.tscn" id="4_jlo6p"]
[ext_resource type="Texture2D" uid="uid://gr3dnfgmy6s6" path="res://assets/sprites/characters/mayor/MAYOR.png" id="5_lr7nl"]
[ext_resource type="PackedScene" uid="uid://b1ld03ghdjeed" path="res://scenes/components/interaction_component/interaction_component.tscn" id="5_wouho"]
[ext_resource type="Texture2D" uid="uid://cbqwcudjdt5c4" path="res://assets/sprites/characters/guard/GUARD.png" id="6_6fsy7"]
[ext_resource type="Resource" uid="uid://c7f1biymkteww" path="res://resources/dialogs/mayor_dialog.tres" id="8_u2d1l"]
[ext_resource type="Texture2D" uid="uid://0iopkfxnnkqp" path="res://assets/sprites/decoration/ENV-herbe1.png" id="12_jny03"]
[ext_resource type="Texture2D" uid="uid://dp751or4ktdeb" path="res://assets/sprites/decoration/ENV-plante3 1.png" id="12_pj02o"]
[ext_resource type="PackedScene" uid="uid://bf0l2uy0ys03p" path="res://scenes/buildings/boat.tscn" id="13_3hc65"]
[ext_resource type="Texture2D" uid="uid://g4lf45a6gn01" path="res://assets/sprites/decoration/ENV-herbe2.png" id="13_70tj6"]
[ext_resource type="Texture2D" uid="uid://dbtfquwt6p21" path="res://assets/sprites/decoration/ENV-plante2.png" id="14_evcxr"]
[ext_resource type="Texture2D" uid="uid://cnqblnsx85nb4" path="res://assets/sprites/decoration/ENV-plante3.png" id="16_48pe8"]
[ext_resource type="Texture2D" uid="uid://bhf6xar23dite" path="res://assets/sprites/decoration/ENV-plante4.png" id="17_070j3"]
[ext_resource type="Texture2D" uid="uid://buys2c8njc3jp" path="res://assets/sprites/decoration/ENV-plante.png" id="18_hmwpo"]
[ext_resource type="Resource" uid="uid://c026i8d5w3huc" path="res://resources/dialogs/guard_dialog.tres" id="19_76nm3"]
[ext_resource type="Texture2D" uid="uid://cdv7ijvb84bys" path="res://assets/sprites/decoration/ENV-plante3 2.png" id="19_nqbkj"]
[ext_resource type="Texture2D" uid="uid://c4vs4js12e4su" path="res://assets/sprites/decoration/ENV-wall 1.png" id="20_rj13x"]
[ext_resource type="Texture2D" uid="uid://djtt2sn2gtybs" path="res://assets/sprites/decoration/ENV-wall 2.png" id="21_c8t6l"]
[ext_resource type="Texture2D" uid="uid://b5mfdkl07gti5" path="res://assets/sprites/decoration/ENV-wall 3.png" id="22_nwj4v"]
[ext_resource type="Texture2D" uid="uid://bhsmqenofhybf" path="res://assets/sprites/decoration/ENV-wall 4.png" id="23_4mpda"]
[ext_resource type="Texture2D" uid="uid://cfmnb80dino8i" path="res://assets/sprites/decoration/ENV-wall 5.png" id="24_fopko"]
[ext_resource type="Script" path="res://scenes/components/rotation_component/rotation_component.gd" id="25_fvhx0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2yk6u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f87cp"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("1_y2kcc")
uv1_scale = Vector3(20, 4, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_4ga44"]
material = SubResource("StandardMaterial3D_f87cp")
size = Vector2(100, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wmw1y"]
plane = Plane(0, 0, -1, 0)

[node name="Village" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_2yk6u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_4ga44")

[node name="Buildings" type="Node3D" parent="."]

[node name="TownHall" parent="Buildings" instance=ExtResource("1_jguh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Wall03" type="Sprite3D" parent="Buildings/TownHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77768, 1.709, 0.000999987)
pixel_size = 0.003
texture = ExtResource("21_c8t6l")

[node name="RotationComponent" type="Node" parent="Buildings/TownHall/Wall03"]
script = ExtResource("25_fvhx0")

[node name="Wall07" type="Sprite3D" parent="Buildings/TownHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0385082, 1.10466, 0.00100005)
pixel_size = 0.003
texture = ExtResource("24_fopko")

[node name="RotationComponent" type="Node" parent="Buildings/TownHall/Wall07"]
script = ExtResource("25_fvhx0")

[node name="Wall08" type="Sprite3D" parent="Buildings/TownHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0385082, 1.50344, 0.00100005)
pixel_size = 0.003
texture = ExtResource("24_fopko")

[node name="RotationComponent" type="Node" parent="Buildings/TownHall/Wall08"]
script = ExtResource("25_fvhx0")

[node name="Wall09" type="Sprite3D" parent="Buildings/TownHall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0385082, 1.89632, 0.00100005)
pixel_size = 0.003
texture = ExtResource("24_fopko")

[node name="RotationComponent" type="Node" parent="Buildings/TownHall/Wall09"]
script = ExtResource("25_fvhx0")

[node name="PoliceStation" parent="Buildings" instance=ExtResource("2_ln3k2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18067, 0, -1)

[node name="Wall04" type="Sprite3D" parent="Buildings/PoliceStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.702631, 1.07784, 0.001)
pixel_size = 0.003
texture = ExtResource("22_nwj4v")

[node name="RotationComponent" type="Node" parent="Buildings/PoliceStation/Wall04"]
script = ExtResource("25_fvhx0")

[node name="Wall05" type="Sprite3D" parent="Buildings/PoliceStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53103, 0.621729, 0.001)
pixel_size = 0.003
texture = ExtResource("23_4mpda")

[node name="RotationComponent" type="Node" parent="Buildings/PoliceStation/Wall05"]
script = ExtResource("25_fvhx0")

[node name="Wall06" type="Sprite3D" parent="Buildings/PoliceStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22543, 0.507829, 0.001)
pixel_size = 0.003
texture = ExtResource("24_fopko")

[node name="RotationComponent" type="Node" parent="Buildings/PoliceStation/Wall06"]
script = ExtResource("25_fvhx0")

[node name="Wall07" type="Sprite3D" parent="Buildings/PoliceStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14027, 0.730922, 0.001)
pixel_size = 0.003
texture = ExtResource("24_fopko")

[node name="RotationComponent" type="Node" parent="Buildings/PoliceStation/Wall07"]
script = ExtResource("25_fvhx0")

[node name="AntiqueShop" parent="Buildings" instance=ExtResource("3_j47ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39633, 0, -1.5)

[node name="Wall01" type="Sprite3D" parent="Buildings/AntiqueShop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81236, 1.10339, 0.000999987)
pixel_size = 0.003
texture = ExtResource("19_nqbkj")

[node name="RotationComponent" type="Node" parent="Buildings/AntiqueShop/Wall01"]
script = ExtResource("25_fvhx0")

[node name="Wall02" type="Sprite3D" parent="Buildings/AntiqueShop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48778, 1.78713, 0.000999987)
pixel_size = 0.003
texture = ExtResource("20_rj13x")

[node name="RotationComponent" type="Node" parent="Buildings/AntiqueShop/Wall02"]
script = ExtResource("25_fvhx0")

[node name="Well" parent="Buildings" instance=ExtResource("4_jlo6p")]

[node name="Boat" parent="Buildings" instance=ExtResource("13_3hc65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0623, 0, 0)

[node name="NPCs" type="Node3D" parent="."]

[node name="Mayor" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52131, 0, -1.39174)
offset = Vector2(0, 439)
flip_h = true
pixel_size = 0.002
texture = ExtResource("5_lr7nl")

[node name="IC" parent="NPCs/Mayor" instance=ExtResource("5_wouho")]
dialog = ExtResource("8_u2d1l")

[node name="Guard" type="Sprite3D" parent="NPCs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99159, 0, -0.404108)
offset = Vector2(0, 437)
flip_h = true
pixel_size = 0.002
texture = ExtResource("6_6fsy7")

[node name="IC" parent="NPCs/Guard" instance=ExtResource("5_wouho")]
dialog = ExtResource("19_76nm3")

[node name="Decoration" type="Node3D" parent="."]

[node name="Plants" type="Node3D" parent="Decoration"]

[node name="Plant01" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91563, 0, -1.70551)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("12_jny03")

[node name="Plant02" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01486, 0, -1.23951)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("13_70tj6")

[node name="Plant03" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92621, 0, 1.01145)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("14_evcxr")

[node name="Plant04" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.686424, 0, 0.96076)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("12_pj02o")

[node name="Plant05" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.22883, 0, 0.24306)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("16_48pe8")

[node name="Plant06" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.61972, -4.76837e-07, 0.12411)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("17_070j3")

[node name="Plant07" type="Sprite3D" parent="Decoration/Plants"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0135995, 0, 0.50207)
centered = false
pixel_size = 0.003
double_sided = false
texture = ExtResource("18_hmwpo")

[node name="FourthWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FourthWall"]
shape = SubResource("WorldBoundaryShape3D_wmw1y")
