[gd_scene load_steps=11 format=3 uid="uid://u8tdxwhl1u6q"]

[ext_resource type="Script" path="res://scenes/mini_games/memory/drawer.gd" id="1_4p4dw"]

[sub_resource type="Gradient" id="Gradient_jxjnt"]
colors = PackedColorArray(0.34, 0.19533, 0.1054, 1, 0.341176, 0.196078, 0.105882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xuno7"]
gradient = SubResource("Gradient_jxjnt")
width = 384
height = 384

[sub_resource type="Gradient" id="Gradient_h2r45"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oilr1"]
gradient = SubResource("Gradient_h2r45")
width = 384
height = 256
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_36oli"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daf0v"]
resource_local_to_scene = true
size = Vector2(384, 128)

[sub_resource type="Animation" id="Animation_rgqt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_svs12"]
resource_name = "open"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -192), Vector2(0, -64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 128)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_is_open"
}, {
"args": [true],
"method": &"set_is_open"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05nu4"]
_data = {
"RESET": SubResource("Animation_rgqt1"),
"open": SubResource("Animation_svs12")
}

[node name="Drawer" type="Area2D" groups=["memory_drawers"]]
collision_mask = 0
script = ExtResource("1_4p4dw")

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, -192)

[node name="Front" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 64)
texture = SubResource("GradientTexture2D_xuno7")

[node name="Background" type="Sprite2D" parent="Visuals"]
texture = SubResource("GradientTexture2D_oilr1")

[node name="Item" type="Sprite2D" parent="Visuals"]
position = Vector2(0, 64)
texture = SubResource("PlaceholderTexture2D_36oli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_daf0v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_05nu4")
}
