[gd_scene load_steps=12 format=3 uid="uid://u8tdxwhl1u6q"]

[ext_resource type="Script" uid="uid://dr4nl368c0m73" path="res://scenes/mini_games/memory/drawer.gd" id="1_4p4dw"]
[ext_resource type="Texture2D" uid="uid://blb5jmlj0d4tl" path="res://assets/sprites/mini_games/memory/TIRROIR-small.png" id="2_gvtnh"]
[ext_resource type="AudioStream" uid="uid://dstryro61embh" path="res://assets/sfx/mini_games/FX_TiroirOuvert.ogg" id="3_dtxn2"]
[ext_resource type="AudioStream" uid="uid://coak88flmkx6d" path="res://assets/sfx/mini_games/FX_TiroirFerme.ogg" id="4_c36j4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3tqmg"]
size = Vector2(390, 390)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_36oli"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_rgqt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mask/Visuals:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mask/Visuals:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gq0vf"]
resource_name = "close"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask/Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, -192), Vector2(0, -320)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandTarget:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 128), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CloseSFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_qf3fw"]
resource_name = "fade"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask/Visuals:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mask/Visuals:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandTarget:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 128), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_svs12"]
resource_name = "open"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask/Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, -320), Vector2(0, -74), Vector2(0, -192)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandTarget:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 246), Vector2(0, 128)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenSFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05nu4"]
_data = {
&"RESET": SubResource("Animation_rgqt1"),
&"close": SubResource("Animation_gq0vf"),
&"fade": SubResource("Animation_qf3fw"),
&"open": SubResource("Animation_svs12")
}

[node name="Drawer" type="Node2D" groups=["memory_drawers"]]
script = ExtResource("1_4p4dw")

[node name="Mask" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(0, 128)
texture = SubResource("PlaceholderTexture2D_3tqmg")

[node name="Visuals" type="Node2D" parent="Mask"]
position = Vector2(0, -320)

[node name="Drawer" type="Sprite2D" parent="Mask/Visuals"]
position = Vector2(0, 64)
texture = ExtResource("2_gvtnh")

[node name="Item" type="Sprite2D" parent="Mask/Visuals"]
unique_name_in_owner = true
position = Vector2(0, 32)
texture = SubResource("PlaceholderTexture2D_36oli")

[node name="HandTarget" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_05nu4")
}

[node name="OpenSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dtxn2")
bus = &"SFX"

[node name="CloseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c36j4")
bus = &"SFX"
