[gd_scene load_steps=3 format=3 uid="uid://b1fertlpkhf3p"]

[ext_resource type="Script" path="res://scenes/mini_games/memory/hand.gd" id="1_pkl4v"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xlgev"]
size = Vector2(128, 2048)

[node name="Hand" type="Node2D"]
script = ExtResource("1_pkl4v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 992)
texture = SubResource("PlaceholderTexture2D_xlgev")
