[gd_scene load_steps=7 format=3 uid="uid://32jtbmml0n67"]

[ext_resource type="Script" path="res://scenes/mini_games/memory/memory.gd" id="1_gecvb"]
[ext_resource type="Resource" uid="uid://24huqm6j6v0p" path="res://resources/memory/all_items.tres" id="2_qtop4"]
[ext_resource type="PackedScene" uid="uid://u8tdxwhl1u6q" path="res://scenes/mini_games/memory/drawer.tscn" id="8_d2pkd"]
[ext_resource type="PackedScene" uid="uid://b1fertlpkhf3p" path="res://scenes/mini_games/memory/hand.tscn" id="9_abgmd"]

[sub_resource type="Gradient" id="Gradient_2qu8h"]
colors = PackedColorArray(0.48, 0.27576, 0.1488, 1, 0.478431, 0.27451, 0.14902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m3ib0"]
gradient = SubResource("Gradient_2qu8h")
width = 1920
height = 128

[node name="Memory" type="Node2D"]
script = ExtResource("1_gecvb")
items = ExtResource("2_qtop4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(1, 8.5)
texture = SubResource("GradientTexture2D_m3ib0")

[node name="BottomRow" type="Node2D" parent="."]
position = Vector2(-32, 320)

[node name="Drawer1" parent="BottomRow" node_paths=PackedStringArray("up_drawer", "right_drawer", "down_drawer", "left_drawer") instance=ExtResource("8_d2pkd")]
position = Vector2(-640, 0)
up_drawer = NodePath("../../MiddleRow/Drawer5")
right_drawer = NodePath("../Drawer2")
down_drawer = NodePath("../../TopRow/Drawer7")
left_drawer = NodePath("../Drawer4")

[node name="Drawer2" parent="BottomRow" node_paths=PackedStringArray("up_drawer", "right_drawer", "down_drawer", "left_drawer") instance=ExtResource("8_d2pkd")]
position = Vector2(-192, 0)
up_drawer = NodePath("../../TopRow/Drawer8")
right_drawer = NodePath("../Drawer3")
down_drawer = NodePath("../../TopRow/Drawer8")
left_drawer = NodePath("../Drawer1")

[node name="Drawer3" parent="BottomRow" node_paths=PackedStringArray("up_drawer", "right_drawer", "down_drawer", "left_drawer") instance=ExtResource("8_d2pkd")]
position = Vector2(256, 0)
up_drawer = NodePath("../../TopRow/Drawer9")
right_drawer = NodePath("../Drawer4")
down_drawer = NodePath("../../TopRow/Drawer9")
left_drawer = NodePath("../Drawer2")

[node name="Drawer4" parent="BottomRow" node_paths=PackedStringArray("up_drawer", "right_drawer", "down_drawer", "left_drawer") instance=ExtResource("8_d2pkd")]
position = Vector2(704, 0)
up_drawer = NodePath("../../MiddleRow/Drawer6")
right_drawer = NodePath("../Drawer1")
down_drawer = NodePath("../../TopRow/Drawer10")
left_drawer = NodePath("../Drawer3")

[node name="OverlayBottom" type="Node2D" parent="."]
z_index = 1
position = Vector2(0, 192)

[node name="Sprite2D" type="Sprite2D" parent="OverlayBottom"]
texture = SubResource("GradientTexture2D_m3ib0")

[node name="MiddleRow" type="Node2D" parent="."]
z_index = 2
position = Vector2(-32, 64)

[node name="Drawer5" parent="MiddleRow" node_paths=PackedStringArray("up_drawer", "right_drawer", "down_drawer", "left_drawer") instance=ExtResource("8_d2pkd")]
position = Vector2(-640, 0)
up_drawer = NodePath("../../TopRow/Drawer7")
right_drawer = NodePath("../Drawer6")
down_drawer = NodePath("../../BottomRow/Drawer1")
left_drawer = NodePath("../Drawer6")

[node name="Drawer6" parent="MiddleRow" node_paths=PackedStringArray("up_drawer", "right_drawer", "down_drawer", "left_drawer") instance=ExtResource("8_d2pkd")]
position = Vector2(704, 0)
up_drawer = NodePath("../../TopRow/Drawer10")
right_drawer = NodePath("../Drawer5")
down_drawer = NodePath("../../BottomRow/Drawer4")
left_drawer = NodePath("../Drawer5")

[node name="OverlayMiddle" type="Node2D" parent="."]
z_index = 3
position = Vector2(0, -64)

[node name="Sprite2D" type="Sprite2D" parent="OverlayMiddle"]
texture = SubResource("GradientTexture2D_m3ib0")

[node name="TopRow" type="Node2D" parent="."]
z_index = 4
position = Vector2(-32, -192)

[node name="Drawer7" parent="TopRow" node_paths=PackedStringArray("up_drawer", "right_drawer", "down_drawer", "left_drawer") instance=ExtResource("8_d2pkd")]
position = Vector2(-640, 0)
up_drawer = NodePath("../../BottomRow/Drawer1")
right_drawer = NodePath("../Drawer8")
down_drawer = NodePath("../../MiddleRow/Drawer5")
left_drawer = NodePath("../Drawer10")

[node name="Drawer8" parent="TopRow" node_paths=PackedStringArray("up_drawer", "right_drawer", "down_drawer", "left_drawer") instance=ExtResource("8_d2pkd")]
position = Vector2(-192, 0)
up_drawer = NodePath("../../BottomRow/Drawer2")
right_drawer = NodePath("../Drawer9")
down_drawer = NodePath("../../BottomRow/Drawer2")
left_drawer = NodePath("../Drawer7")

[node name="Drawer9" parent="TopRow" node_paths=PackedStringArray("up_drawer", "right_drawer", "down_drawer", "left_drawer") instance=ExtResource("8_d2pkd")]
position = Vector2(256, 0)
up_drawer = NodePath("../../BottomRow/Drawer3")
right_drawer = NodePath("../Drawer10")
down_drawer = NodePath("../../BottomRow/Drawer3")
left_drawer = NodePath("../Drawer8")

[node name="Drawer10" parent="TopRow" node_paths=PackedStringArray("up_drawer", "right_drawer", "down_drawer", "left_drawer") instance=ExtResource("8_d2pkd")]
position = Vector2(704, 0)
up_drawer = NodePath("../../BottomRow/Drawer4")
right_drawer = NodePath("../Drawer7")
down_drawer = NodePath("../../MiddleRow/Drawer6")
left_drawer = NodePath("../Drawer9")

[node name="OverlayTop" type="Node2D" parent="."]
z_index = 5
position = Vector2(0, -384)

[node name="Sprite2D" type="Sprite2D" parent="OverlayTop"]
scale = Vector2(1, 2)
texture = SubResource("GradientTexture2D_m3ib0")

[node name="Sprite2D2" type="Sprite2D" parent="OverlayTop"]
position = Vector2(-3.05176e-05, 192)
scale = Vector2(0.0333333, 1)
texture = SubResource("GradientTexture2D_m3ib0")

[node name="Hand" parent="." instance=ExtResource("9_abgmd")]
z_index = 10
position = Vector2(0, 640)
